\prompt 'Enter Current CPAD database name:' cpaddbname

DROP ROLE cpad;
CREATE ROLE cpad LOGIN
ENCRYPTED PASSWORD 'md5bcbcca656a4deb13c390aab286d1aaf0'
SUPERUSER INHERIT CREATEDB CREATEROLE REPLICATION;

DROP ROLE iqtools;
CREATE ROLE iqtools LOGIN
ENCRYPTED PASSWORD 'md56732821b44a93804f3364d35381f1cf6'
SUPERUSER INHERIT CREATEDB CREATEROLE REPLICATION;

CREATE DATABASE cpad WITH TEMPLATE :cpaddbname OWNER cpad;

\c cpad;

CREATE SCHEMA cpad
AUTHORIZATION cpad;

GRANT ALL ON SCHEMA cpad TO cpad;
GRANT ALL ON SCHEMA cpad TO postgres;
COMMENT ON SCHEMA cpad IS 'new cpad schema';

ALTER ROLE cpad
SET search_path = cpad;

CREATE SCHEMA iqtools
AUTHORIZATION iqtools;

GRANT ALL ON SCHEMA iqtools TO iqtools;
COMMENT ON SCHEMA iqtools  IS 'iqtools schema';

ALTER ROLE iqtools
SET search_path = iqtools;

SET ROLE 'cpad';